FROM php:8.3-apache
WORKDIR /var/www

# Install the required system dependencies.
RUN apt-get update && apt-get install -y unzip
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Enable mod_rewrite.
RUN a2enmod rewrite
RUN sed -i "s/AllowOverride None/AllowOverride All/" /etc/apache2/apache2.conf

# Install dependencies.
COPY composer.* .
RUN composer install --no-dev --optimize-autoloader

# Copy the project's contents to the container.
COPY . .
RUN rm -rf /var/www/html && ln -s /var/www/public /var/www/html

# Run main container commands.
EXPOSE 80
CMD ["apache2-foreground"]
